Talgat.Magafurov/Views/CLItoXMLconverterView.xaml

<UserControl x:Class="Talgat.Magafurov.Views.CLItoXMLconverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Talgat.Magafurov.Views"
             xmlns:vm="clr-namespace:Talgat.Magafurov.ViewModels"
             xmlns:model="clr-namespace:Talgat.Magafurov.Models"
             xmlns:behaviour="clr-namespace:Talgat.Magafurov.Controls.Behaviours"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:CLItoXMLconverterViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Content="Import CLI"
                Command="{Binding ImportCLICommand}"
                Grid.Column="0"
                Margin="8,8,8,4"
                Width="160"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />

        <Button Content="Export XML"
                Command="{Binding ExportXMLCommand}"
                Grid.Column="1"
                Margin="8,8,8,4"
                Width="160"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" />

        <DataGrid ItemsSource="{Binding Items}"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="8,4,8,8"
                  IsReadOnly="True"

                  behaviour:CustomColumnHeadersProperty.ItemType="{x:Type model:CLItoXMLconverterModel}">
        </DataGrid>
    </Grid>
</UserControl>